<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nurl/OptionsManager.cs">
    <Files>
      <File FileName="nurl/Main.cs" Line="1" Column="1" />
      <File FileName="nurl/AssemblyInfo.cs" Line="8" Column="66" />
      <File FileName="nurl/TestUrlParser.cs" Line="15" Column="48" />
      <File FileName="nurl/UrlParser.cs" Line="12" Column="38" />
      <File FileName="nurl/OptionsManager.cs" Line="9" Column="33" />
      <File FileName="nurl/GetHttpContent.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="nurl" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>